{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iron-blossom",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    }
  ]
}
